POST /api/v1/slack/slash-command HTTP/1.1
accept: application/json, text/plain, */*
content-type: application/x-www-form-urlencoded; charset=utf-8
host: test.ringcentral-bot.com
user-agent: axios/0.19.0
content-length: 361
connection: close

"team_id=T02NULWBW&token=zPYiDF6xOOhAtJE3F26GEZr7&team_domain=ringcentral&channel_id=GL5K7LFQW&channel_name=privategroup&user_id=UL376J36D&user_name=dina.huang&command=%2Frcdev&text=help&response_url=https%3A%2F%2Fhooks.slack.com%2Fcommands%2FT02NULWBW%2F745421442549%2FsgZYFH27vsoxSeWGEfogm7UD&trigger_id=745417153904.2776710404.1bdeac2eeb2f0ddeb3e048eb885cc68b"

-----

HTTP/1.1 200 OK
content-type: application/json
content-length: 328
connection: close
date: Wed, 16 Oct 2019 07:26:20 GMT
x-amzn-requestid: df849a6a-5d48-43f9-bf65-7b2f5b21f375
x-amz-apigw-id: BpPkcFMeoAMF5nA=
x-amzn-trace-id: Root=1-5da6c61c-14b835878536b9590893197d;Sampled=1
via: 1.1 5eb275fcc12eed81d31710e5eed4b529.cloudfront.net (CloudFront), 1.1 6b92820e831d9186e26ddfcea4e1fde5.cloudfront.net (CloudFront)
x-amz-cf-pop: LAX3-C1, LAX3-C1
x-cache: Miss from cloudfront
x-amz-cf-id: kXCW7gL4rtDFJKu7dm0BovT4Pcmu2I7q8fb_HCOPI0Zj60hWPygpJQ==

"{\"attachments\": [{\"mrkdwn_in\": [\"text\"], \"color\": \"#E79824\", \"text\": \"Here are commands available with RingCentral for Slack\\n`meet` - starts a new RingCentral Meeting and posts the join link and dial-in number\\n`call` - starts a new RingCentral Conference and posts the dial-in number\\n`help` - bring up this help content\\n\"}]}"
